# java-datasets

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/info/debatty/java/datasets/: Dataset.java
src/main/java/info/debatty/java/datasets/KDD/: Connection.java
src/main/java/info/debatty/java/datasets/dblp/: Dataset.java  Publication.java  README.md
src/main/java/info/debatty/java/datasets/enron/: Dataset.java  Email.java  README.md
src/main/java/info/debatty/java/datasets/examples/: DBLP.java  Enron.java  GaussianMixture.java  GaussianMixtureBuilder.java  Reuters.java  SIFT.java  TextFile.java  Wikipedia.java  gaussian-mixture.plot
src/main/java/info/debatty/java/datasets/fish/: DTWSimilarity.java  Image.java  (+3 more)
src/main/resources/: mini-dblp.xml  mini-dblp.xml~
src/main/resources/mini-enron/allen-p/_sent_mail/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/allen-p/contacts/: 1.  2.
src/main/resources/mini-enron/allen-p/deleted_items/: 1.  10.  11.  12.  13.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  27.  28.  29.  3.  30.  31.  32.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/allen-p/discussion_threads/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  5.  6.  7.  8.
src/main/resources/mini-enron/allen-p/inbox/: 31.  33.  34.  35.  36.  37.  38.  39.  40.  41.  43.  44.  62.  64.  65.  66.  67.  68.  70.  71.  72.  73.  74.  75.  79.  85.  86.
src/main/resources/mini-enron/allen-p/notes_inbox/: 1.  10.  11.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  43.  44.  45.  46.  47.  (+8 more)
src/main/resources/mini-enron/allen-p/sent/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/allen-p/sent_items/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/allen-p/straw/: 1.  2.  3.  4.  5.  6.  7.  8.
src/main/resources/mini-enron/arnold-j/avaya/: 1.  2.  3.  4.  5.
src/main/resources/mini-enron/arnold-j/bmc/: 1.  10.  11.  12.  13.  14.  15.  16.  2.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/arnold-j/compaq/: 1.  10.  11.  12.  13.  2.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/arnold-j/computer_associates/: 1.
src/main/resources/mini-enron/arnold-j/deleted_items/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/arnold-j/dell/: 1.
src/main/resources/mini-enron/arnold-j/enron_europe/: 1.
src/main/resources/mini-enron/arnold-j/etol/: 1.  2.  3.
src/main/resources/mini-enron/arnold-j/human_resources/: 1.
src/main/resources/mini-enron/arnold-j/inbox/: 1.  10.  100.  11.  12.  13.  137.  138.  139.  14.  140.  141.  142.  143.  144.  145.  146.  147.  148.  15.  150.  151.  152.  153.  154.  155.  156.  157.  158.  159.  16.  160.  161.  162.  163.  164.  167.  168.  169.  17.  (+90 more)
src/main/resources/mini-enron/arnold-j/universal_studios/: 1.  2.  3.  4.  5.  6.  7.  8.
src/main/resources/mini-enron/arnold-j/vulcan_signs/: 1.  2.  3.
src/main/resources/mini-enron/arora-h/deleted_items/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/arora-h/discussion_threads/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  43.  44.  45.  (+16 more)
src/main/resources/mini-enron/arora-h/drafts/: 1.  2.
src/main/resources/mini-enron/arora-h/inbox/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  3.  4.  5.  6.  7.  8.
src/main/resources/mini-enron/arora-h/inbox/hist_vols/: 1.  2.  3.  4.  5.
src/main/resources/mini-enron/arora-h/inbox/saved_mail/: 1.  10.  11.  12.  121.  125.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  43.  (+27 more)
src/main/resources/mini-enron/arora-h/savedmail/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  22.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  43.  44.  45.  (+5 more)
src/main/resources/mini-enron/arora-h/vanderbilt/: 1.  14.  2.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/badeer-r/_sent_mail/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  2.  20.  21.  23.  24.  25.  26.  27.  28.  29.  3.  30.  31.  32.  33.  34.  35.  36.  37.  38.  39.  4.  40.  41.  42.  43.  44.  45.  46.  (+12 more)
src/main/resources/mini-enron/badeer-r/all_documents/: 1.  10.  11.  12.  13.  14.  15.  16.  17.  18.  19.  20.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/badeer-r/capx/: 1.  2.  3.  4.  5.  6.
src/main/resources/mini-enron/badeer-r/contacts/: 1.  3.
src/main/resources/mini-enron/badeer-r/deleted_items/: 1.  10.  11.  12.  13.  2.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/badeer-r/inbox/: 1.  2.  3.
src/main/resources/mini-enron/badeer-r/memo_s/: 1.  10.  2.  3.  4.  5.  6.  7.  8.  9.
src/main/resources/mini-enron/badeer-r/sent_items/: 1.  2.  3.  4.  5.  6.  7.
src/main/resources/mini-reuters/: reut2-004.sgm  reut2-005.sgm
src/main/resources/tv/: BBC-10.txt
(+58 files in other folders)
